# ele_distribute

commons/: pom.xml
commons/src/main/java/com/ele/util/: EleUtil.java
dto/: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/ele/mapper/: OrderMapper.java  ShopMapper.java  UserMapper.java
mapper/src/main/resources/: applicationContext-mapper.xml  conf.properties
mapper/src/main/resources/mapper/: ShopMapper.xml
parent/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/ele/pojo/: DtoDiscountDesc.java  FoodReward.java  FoodType.java  Like.java  MenuType.java  MenuTypeReal.java  Order.java  OrderFood.java  OrderImg.java  Shop.java  ShopDiscount.java  ShopDiscountDesc.java  ShopFood.java  ShopImg.java  ShopManager.java  ShopReward.java  ShopType.java  ShopTypeReal.java  User.java  UserAddress.java
service/: pom.xml
service/src/main/java/com/ele/service/: MenuService.java  OrderService.java  RewardService.java  SearchService.java  ShopManagerService.java  ShopService.java  UserService.java
service_impl/: pom.xml
service_impl/src/main/java/com/ele/service_impl/: MenuServiceImpl.java  OrderServiceImpl.java  RewardServiceImpl.java  SearchServiceImpl.java  ShopManagerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
service_impl/src/main/resources/: applicationContext-redis-cluster.xml  applicationContext-redis.xml  applicationContext-service.xml  log4j.properties
service_impl/test/: SpringRedisClusterTest.java  SpringRedisTest.java  test.java
service_impl/test/com/ele/service_impl/: UserServiceImplTest.java
socket/: pom.xml
socket/src/main/java/com/ele/socket/: SocketHandler.java
util/: pom.xml
util/src/main/java/com/ele/util/: EleUtil.java  QiniuUtil.java
web/: pom.xml
web/src/main/java/com/ele/controller/: IndexController.java  MenuController.java  OrderController.java  RewardController.java  SearchController.java  ShopController.java  SocketController.java  UserController.java
web/src/main/resources/: applicationContext-consumer.xml
